<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#532F28">
    <title>Projetos</title>
    <link rel="icon" type="imagem/png" href="./assets/projetos.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header> 
        <nav class="navbar_projetos">
            <div class="navbar-container">
                <div class="navbar-logo">
                    <a href="index.html"><img class="logo_nome" src="./assets/my_name.svg" alt="Meu nome"></a> 
                </div>
                <ul class="navbar-lista-projetos" id="navbar-list">
                    <li class="fechar-menu">
                        <button class="botao-fechar" id="close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </li>
                    <li><a class="link_menu" href="index.html">Home</a></li>
                    <li><a class="link_menu" href="skills.html">Habilidades</a></li>
                    <li><a class="link_menu" href="projetos.html">Projetos</a></li>
                </ul>
                <button class="menu-hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>

    <main class="conteudo_principal_projetos">
        <section class="secao_apresentacao">
            <div class="conteudo_apresentacao">
                <h1 class="titulo_apresentacao_projetos">Meus <strong class="destaque_nome"> Projetos</strong></h1>
                <p class="texto_apresentacao_projetos">
                    Alguns dos meus projetos criados atualmente:
                </p>
                <p class="link_apresentacao">Se quiser saber de outros projetos clique <a class="destaque_nome" href="https://github.com/Julyannaalbuquer" target="_blank">aqui!</a></p>
            </div>
        </section>
        
        <section>
            <div class="projetos">
                <div class="projeto_item">
                    <a href="https://julyannaalbuquer.github.io/Challenge-decodificador/" target="_blank"><img src="./assets/decodificador.png" alt="Imagem de um print do decodificador de palavras"></a>
                    <div class="projeto_info">
                        <h4>Decodificador de Palavras</h4>
                        <p>Challenge decodificador de textos utilizando criptografia do programa ONE + Alura!</p>
                    </div>
                </div>
                <div class="projeto_item">
                    <a href="https://github.com/Julyannaalbuquer/Challenge-conversor" target="_blank"><img src="./assets/conversor.png" alt="Exemplo do conversor de moedas"></a>
                    <div class="projeto_info">
                        <h4>Conversor de Moedas</h4>
                        <p>Challenge conversor de moedas utilizando Java do programa ONE + Alura!</p>
                    </div>
                </div>
                <div class="projetos_item">
                    <a href="https://github.com/Julyannaalbuquer/Challenge-hotel-alura" target="_blank"><img src="./assets/hotel_alura.png" alt="Imagem exemplo do Hotel Alura"></a>
                    <div class="projeto_info">
                        <h4>Hotel Alura</h4>
                        <p>Challenge hotel Alura é sobre a criação de um sistema de reservas para um hotel do programa ONE + Alura!</p>
                    </div>
                </div>
            </div>
        </section>        

    </main>

    <footer class="rodape">
        <img class="logo_rodape" width="129" src="./assets/Logo_Alura_Include.svg" >

        <div class="autoria_flex">
            <p class="autoria">&#169; Desenvolvido por Julyanna Albuquerque | 2024</p>
            <a href="https://www.linkedin.com/in/julyanna-albuquerque/" target="_blank"><img height="20" width="20" src="./assets/icons-linkedin.svg" alt="logo do linkedin"></a>
            <a href="https://github.com/Julyannaalbuquer" target="_blank"><img height="22" width="22" src="./assets/icon-github.svg" alt="Logo do github"></a>
        </div>  
    </footer>

    <script src="main.js" defer></script>
</body>
</html>